#page {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
}

#header, #sidebar, #content {
}

#header {
  grid-area: header;
  background: #007fff;
  display: flex;
  align-items: center;
  font-size: 40px;
  color: white;
  padding-left: 110px;

}

#sidebar {
  grid-area: sidebar;
  display: flex;
  font-size: 50px;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid lightgrey;
}

#sidebar i {
  color: black;
}

#sidebar i:hover {
  color: #007fff;
}

#main {
  grid-area: main;
  padding: 10px;
  display: grid;
  grid-template-rows: 300px 1fr;
  grid-template-areas: "continue" "themen";
}

#continue {
  grid-area: continue;
  border-bottom: 1px solid lightgrey;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#themen {
  margin: 20px;
}